# sping-boot-shiro-jwt-redis

./: README.md  pom.xml
src/main/java/cn/gathub/: Application.java
src/main/java/cn/gathub/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/gathub/constant/: CommonConstant.java
src/main/java/cn/gathub/controller/: LoginController.java  UserController.java
src/main/java/cn/gathub/entity/: JwtToken.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/cn/gathub/filter/: JwtFilter.java
src/main/java/cn/gathub/mapper/: SysPermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/gathub/service/: ISysUserService.java
src/main/java/cn/gathub/service/impl/: SysUserServiceImpl.java
src/main/java/cn/gathub/shiro/: ShiroRealm.java
src/main/java/cn/gathub/util/: CommonUtils.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  Result.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/db/: test.sql
src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
